{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealUnstoppable/ezManage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RealUnstoppable/ezManage/issues"
  },
  "homepage": "https://github.com/RealUnstoppable/ezManage#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "stripe": "^22.1.0"
  }
}
