{
  "name": "ezmanage-app",
  "version": "1.0.0",
  "description": "ezManage Desktop Application",
  "main": "main.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest js/tests client-tests/tests tests/footer.test.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest js/tests/auth.test.js js/theme-loader.test.js tests/footer.test.js",
    "start": "node server.cjs",
    "start:electron": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run start:electron\"",
    "build:mac": "electron-builder --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealUnstoppable/ezManage.git"
  },
  "keywords": [],
  "author": "RealUnstoppable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealUnstoppable/ezManage/issues"
  },
  "homepage": "https://github.com/RealUnstoppable/ezManage#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@playwright/test": "^1.41.2",
    "babel-jest": "^30.3.0",
    "concurrently": "^9.2.1",
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.1.0",
    "playwright": "^1.60.0"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "stripe": "^22.1.0"
  },
  "build": {
    "appId": "com.realunstoppable.ezmanage",
    "productName": "ezManage",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!downloads/*",
      "!.github/*",
      "!.jules/*",
      "!tests/*",
      "!client-tests/*",
      "!functions/*",
      "!dts-hub-website/*",
      "!ManagerPro.jpg",
      "!*.dmg"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business",
      "identity": null
    }
  }
}
